<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre - Etec MCM</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Arial', sans-serif;
      background: none;
    }
    header {
      position: relative;
      padding: 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .page-title {
      font-size: 2.5rem; /* tamanho aproximado do "Sobre" */
      font-weight: bold;
      letter-spacing: -1px;
    }
    main {
      padding: 2rem 1rem;
      text-align: center;
    }
    main h2 {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
      color: #000;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 300px;
      margin: 0 auto;
    }
    .buttons .btn {
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: bold;
      text-transform: capitalize;
      border: 3px solid #fff;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }
    .buttons .btn:hover {
      background: rgba(255, 255, 255, 0.6);
    }
    .buttons .btn:hover {
  background: rgba(255, 255, 255, 0.6);
  color: #fff;
}
    .buttons .btn:active {
  background: #fff;
  color: #000;
}
  </style>
</head>
<body>

  <header>
    <div class="page-title">Sobre</div>
  </header>

  
  <main>
    <h2>Mais sobre a Etec MCM</h2>

    
    <div class="buttons">
      <button class="btn">Vestibulinho</button>
      <button class="btn">Projetos</button>
      <button class="btn">Cursos</button>
    </div>
  </main>
</body>
</html>
