<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap"rel="stylesheet"/>
    <title>Sobre</title>
    <style>
      /* Menu Toggle */
      .menu-toggle {
        display: flex;
        flex-direction: column;
        width: 30px;
        padding: 10px;
        cursor: pointer;
        transition: transform 0.5s;
      }
      .bar {
        height: 3px;
        width: 100%;
        background-color: #000;
        margin: 4px 0;
        border-radius: 15px;
        transition: transform 0.5s, opacity 0.5s;
      }
      .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }
      .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

      /* Side Menu */
      .side-menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: width 0.5s;
        padding-top: 60px;
      }
      .side-menu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: all 0.3s ease;
      }
      .side-menu a:hover {
        color: #f1f1f1;
        background-color: #444;
      }
      .side-menu .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      .side-menu .close-btn:hover {
        color: #818181;
        background-color: transparent;
      }

      /* Reset CSS */
      * {
        padding: 0;
        margin: 0;
      }
      :root {
        --FONTTitulo: Karantina;
        --FONTTituloSIZE: 40px;
        --FONTBTNSMenu: arial;
        --COLORBTNSMenu: black;
        --BACKGROUNDCOLORBTNSMenu: rgba(255, 255, 255, 0.5);
      }

      header {
        padding: 5px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      #BTNMenu {
        display: none;
      }
      #Menu {
        border-radius: 4px;
        width: fit-content;
        border: 2px solid transparent;
        position: fixed;
        left: 10px;
      }
      input[type="checkbox"]#BTNMenu:checked ~ #Menu {
        box-shadow: 0 0 4px white, inset 0 0 4px white;
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid white;
      }
      input[type="checkbox"]#BTNMenu:not(:checked) ~ div ul#MenuHolder {
        display: none;
      }
      ul#MenuHolder li.BTNSMenu a {
        appearance: auto;
        text-decoration: none;
        color: var(--COLORBTNSMenu);
        font-family: var(--FONTBTNSMenu);
        padding: 10px 20px;
        background-color: var(--BACKGROUNDCOLORBTNSMenu);
        box-shadow: inset 0 0 4px white;
      }
      ul#MenuHolder li.BTNSMenu {
        list-style: none;
      }
      ul#MenuHolder {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20px;
      }
      .logo-container img {
        width: 80px;
        height: 80px;
      }
      .ORGInfoHeader {
        display: flex;
        gap: 50%;
        justify-content: flex-end;
      }
      h1 {
        font-family: var(--FONTTitulo);
        font-size: var(--FONTTituloSIZE);
      }

      button {
        --glow-color: rgb(255, 255, 255);
        --glow-spread-color: rgb(255, 255, 255);
        --enhanced-glow-color: rgb(255, 255, 255);
        --btn-color: rgb(0, 0, 0);

        cursor: pointer;
        border: 0.25em solid white;
        padding: 1em 3em;
        color: var(--btn-color);
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.6);
        outline: none;
        box-shadow: 0 0 0p 2pxem white;
        text-shadow: 0 0 0.5em var(--glow-color);
        position: relative;
        transition: all 0.2s;
        border-radius: 4px;
      }
      button::after {
        pointer-events: none;
        content: "";
        position: absolute;
        top: 120%;
        left: 0;
        height: 100%;
        width: 100%;
        filter: blur(2em);
        opacity: 0.7;
        transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
      }
      button:hover {
        color: var(--btn-color);
        border: 0.25em solid var(--glow-spread-color);
        background-color: transparent;
        box-shadow: 0 0 10px 4px var(--glow-color),
          inset 0 0 10px 4px var(--glow-color);
        color: var(--glow-color);
      }
      button:active {
        box-shadow: 0 0 5px 2px var(--glow-color),
          inset 0 0 5px 2px var(--glow-color);
      }

      /* Responsividade */
      @media (min-width: 768px) {
        body.TelaInicio {
          background-image: url(img/Sobre\ tbtp.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      @media (min-width: 375px) and (max-width: 768px) {
        body.TelaInicio {
          background-image: url(img/Sobre\ tablet.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      @media (max-width: 375px) {
        body.TelaInicio {
          background-image: url(img/sobre.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      /* Estilo da tela de inicio */
      .TelaInicio .ORGmainInfo {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }
      .TelaInicio main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .TelaInicio .info {
        position: relative;
        left: -30px;
        font-size: calc(var(--FONTTituloSIZE) - 10px);
        font-family: var(--FONTTitulo);
      }
    </style>
  </head>
  <body class="TelaInicio">
    <header>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="logo-container">
        <img src="img/etecmcm.png" alt="Logo MCM"/>
      </div>
      <div class="ORGInfoHeader">
        <h1>Inicio</h1>
      </div>
    </header>

    <main>
      <div class="buttons">
        <button class="btn">Vestibulinho</button>
        <button class="btn">Projetos</button>
        <button class="btn">Cursos</button>
    </main>

    <div id="mySideMenu" class="side-menu">
      <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
      <a href="#">Mapa</a>
      <a href="#">Avaliação</a>
      <a href="#">Projetos</a>
      <a href="#">Ranking</a>
      <a href="#">Cursos</a>
      <a href="#">Sobre a Etec</a>
      <a href="#">Configurações</a>
    </div>
    <script>
      document
        .getElementById("mobile-menu")
        .addEventListener("click", function () {
          this.classList.toggle("active");
          openMenu();
        });

      function openMenu() {
        document.getElementById("mySideMenu").style.width = "250px";
      }

      function closeMenu() {
        document.getElementById("mySideMenu").style.width = "0";
        document.getElementById("mobile-menu").classList.remove("active");
      }
    </script>
  </body>
</html>
