<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="padronizacao.css">
  <title>Sobre - Etec MCM</title>
  <style>

    :root {
      --FONTTitulo: arial; /*mudar para a certa dps*/
      --FONTTituloSIZE: 20px; /*mudar para a certa dps*/
      --FONTBTNSMenu: arial; /*mudar para a certa dps*/
      --COLORBTNSMenu: black; /*mudar para a certa dps*/
      --BACKGROUNDCOLORBTNSMenu: rgba(255, 255, 255, 0.5); /*mudar para a certa dps*/
      }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Arial', sans-serif;
      background: none;
    }
    header {
      position: relative;
      padding: 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .page-title {
      font-size: 2.5rem; 
      font-weight: bold;
      letter-spacing: -1px;
    }
    main {
      padding: 2rem 1rem;
      text-align: center;
    }
    main h2 {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
      color: #000;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 300px;
      margin: 0 auto;
    }
    .buttons .btn {
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: bold;
      text-transform: capitalize;
      border: 3px solid #fff;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }
    .buttons .btn:hover {
      background: rgba(255, 255, 255, 0.6);
    }
    .buttons .btn:hover {
      background: rgba(255, 255, 255, 0.6);
      color: #fff;
    }
    .buttons .btn:active {
      background: #fff;
      color: #000;
    }
    #BTNMenu {
      display: none;
        }
    #Menu {
       border-radius: 4px;
       width: fit-content;
       border: 2px solid transparent;
       position: fixed;
        left: 10px;
    }
    input[type="checkbox"]#BTNMenu:checked ~ #Menu {
        box-shadow: 0 0 4px white, inset 0 0 4px white;
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid white;
    }
    input[type="checkbox"]#BTNMenu:not(:checked) ~ div ul#MenuHolder {
        display: none;
    }
    ul#MenuHolder li.BTNSMenu a {
        appearance: auto;
        text-decoration: none;
        color: var(--COLORBTNSMenu);
        font-family: var(--FONTBTNSMenu);
        padding: 10px 20px;
        background-color: var(--BACKGROUNDCOLORBTNSMenu);
        box-shadow: inset 0 0 4px white;
        }
    ul#MenuHolder li.BTNSMenu {
            list-style: none;
        }
        ul#MenuHolder {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .ORGInfoHeader {
            display: flex;
            width: 50%;
            gap: 50%;
        }
    
  </style>
</head>
<body>

  <header>
    <input type="checkbox" id="BTNMenu" />
      <div id="Menu">
        <!--Menu suspenso não alterar estrutura-->
        <label for="BTNMenu">
            <!--aqui é o botão do menu suspenso-->
            <img src="IconMenu.png" alt="BTNMenu" width="40px" height="40px" />
          </label>
        <ul id="MenuHolder">
          <li class="BTNSMenu"><a href="">Botão</a></li><!--crie os botões que levam para as outras telas dentro do menu-->
        </ul>
      </div>
      <div class="ORGInfoHeader">
        <img src="" alt="Logo MCM" /><!--Foto do MCM que esta no figma-->
        
      </div>
    <div class="page-title">Sobre</div>
    </div>
  </header>
  
  <main>
    <h2>Mais sobre a Etec MCM</h2>

    
    <div class="buttons">
      <button class="btn">Vestibulinho</button>
      <button class="btn">Projetos</button>
      <button class="btn">Cursos</button>
    </div>
  </main>
</body>
</html>
