<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bloco A</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("imagens/fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #fdf8e3;
    }

    header img {
      height: 40px;
    }

    .voltar {
      margin: 10px;
      padding: 5px 15px;
      background-color: white;
      border-radius: 20px;
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .titulo {
      background-color: #996cfe;
      color: white;
      padding: 10px;
      margin: 0 auto;
      border-radius: 10px;
      width: 80%;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .layout-bloco-b {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin: 20px auto;
      background-color: #fffde9;
      padding: 15px;
      border-radius: 15px;
      width: 95%;
      max-width: 400px;
    }

    .linha-salas {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px;
    }

    .sala {
      background-color: #996cfe;
      color: white;
      padding: 10px;
      border-radius: 5px;
      width: 60px;
      text-align: center;
      font-weight: bold;
    }

    .linha-sala6 {
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }

    .linha-sala6 .sala {
      margin-left: 5px;
    }

    .linha-escadas,
    .linha-infra {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .item {
      width: 40px;
      height: 40px;
      background-color: #b2f0e8;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item img {
      width: 24px;
      height: 24px;
    }

    .elevador {
      background-color: #ffda8e;
    }

    .escadas {
      background-color: #999;
    }

    .banheiro-fem {
      background-color: #ffb6c1;
    }

    .banheiro-masc {
      background-color: #87cefa;
    }

    .bebedouro {
      background-color: #6dd1ff;
    }
  </style>
</head>
<body>
  <header>
    <img src="imagens/mcm.png" alt="logo-etec" />
    <h1>Mapa</h1>
    <img src="imagens/cps.png" alt="logo-cps" />
  </header>

  <a href="Locais.html" class="voltar">voltar</a>
  <div class="titulo">Bloco A</div>

  <main>
    <div class="layout-bloco-b">
      <!-- Linha superior: Salas 8, 7, 6 -->
      <div class="linha-salas">
        <div class="sala">Sala 5</div>
        <div class="sala">Sala 4</div>
        <div class="sala">Sala 3</div>
        <div class="sala">Sala 2</div>
        <div class="sala">Sala 1</div>
      </div>

      <!-- Sala 6 na esquerda -->
      <div class="linha-sala6">
        <div class="sala">Sala 6</div>
      </div>

      <!-- Escadas -->
      <div class="linha-escadas">
        <div class="item escadas">
          <img src="imagens/escada.png" alt="Escada 1" />
        </div>
        <div class="item escadas">
          <img src="imagens/escada.png" alt="Escada 2" />
        </div>
      </div>

      <!-- Infraestrutura -->
      <div class="linha-infra">
        <div class="item banheiro-masc">
          <img src="imagens/masculino.png" alt="Banheiro Masculino" />
        </div>
        <div class="item bebedouro">
          <img src="imagens/bebedouro.png" alt="Bebedouro" />
        </div>
        <div class="item banheiro-fem">
          <img src="imagens/feminino.png" alt="Banheiro Feminino" />
        </div>
      </div>
    </div>
  </main>
</body>
</html>

