<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bloco B</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("imagens/fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #fdf8e3;
    }

    header img {
      height: 40px;
    }

    .voltar {
      margin: 10px;
      padding: 5px 15px;
      background-color: white;
      border-radius: 20px;
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .titulo {
      background-color: royalblue;
      color: white;
      padding: 10px;
      margin: 10px auto;
      border-radius: 10px;
      width: 80%;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .layout-bloco-b {
      background-color: #fffde9;
      padding: 15px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .linha-salas {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px;
    }

    .sala {
      background-color: #996cfe;
      color: white;
      font-weight: bold;
      width: 60px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }

    .linha-inferior {
      display: flex;
      justify-content: flex-start;
    }

    .sala-vertical {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      width: 40px;
      height: 120px;
      margin-right: 10px;
    }

    .infraestrutura-inferior {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
      position: relative;
    }

    .item {
      width: 40px;
      height: 40px;
      background-color: #b2f0e8;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item img {
      width: 24px;
      height: 24px;
    }

    .elevador {
      background-color: #ffda8e;
    }

    .escadas {
      background-color: #999;
    }

    .banheiro-fem {
      background-color: #ffb6c1;
    }

    .banheiro-masc {
      background-color: #87cefa;
    }

    .bebedouro {
      background-color: #6dd1ff;
      position: absolute;
      right: 0;
      top: -50px; /* sobe o bebedouro */
      margin-right: 5px; /* leve ajuste à direita */
    }
  </style>
</head>
<body>

  <header>
    <img src="imagens/mcm.png" alt="logo-etec" />
    <h1>Mapa</h1>
    <img src="imagens/cps.png" alt="logo-cps" />
  </header>

  <a href="Locais.html" class="voltar">voltar</a>
  <div class="titulo">Bloco B</div>

  <main>
    <div class="layout-bloco-b">

      <!-- Linha de salas horizontais -->
      <div class="linha-salas">
        <div class="sala">Sala 5</div>
        <div class="sala">Sala 4</div>
        <div class="sala">Sala 3</div>
        <div class="sala">Sala 2</div>
        <div class="sala">Sala 1</div>
      </div>

      <!-- Sala 6 na lateral -->
      <div class="linha-inferior">
        <div class="sala sala-vertical">Sala 6</div>
      </div>

      <!-- Linha com escadas, elevador, banheiros e bebedouro acima -->
      <div class="infraestrutura-inferior">
        <!-- Bebedouro posicionado acima do banheiro feminino -->
        <div class="item bebedouro">
          <img src="imagens/bebedouro.png" alt="Bebedouro" />
        </div>

        <div class="item elevador">
          <img src="imagens/elevador.png" alt="Elevador" />
        </div>
        <div class="item escadas">
          <img src="imagens/escada.png" alt="Escada" />
        </div>
        <div class="item banheiro-masc">
          <img src="imagens/masculino.png" alt="Banheiro Masculino" />
        </div>
        <div class="item banheiro-fem">
          <img src="imagens/feminino.png" alt="Banheiro Feminino" />
        </div>
      </div>
    </div>
  </main>

</body>
</html>
