<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="indexx.css">
  <title>Bloco B</title>   
</head>
<body>

  <header>
    <img src="imagens/mcm.png" alt="logo-etec" />
    <h1>Mapa</h1>
    <img src="imagens/cps.png" alt="logo-cps" />
  </header>

  <a href="Locais.html" class="voltar">voltar</a>
  <div class="titulo">Bloco B</div>

  <main>
    <div class="layout-bloco-b">

      <!-- Linha de salas horizontais -->
      <div class="linha-salas">
        <div class="sala">Sala 5</div>
        <div class="sala">Sala 4</div>
        <div class="sala">Sala 3</div>
        <div class="sala">Sala 2</div>
        <div class="sala">Sala 1</div>
      </div>

      <!-- Sala 6 na lateral -->
      <div class="linha-inferior">
        <div class="sala sala-vertical">Sala 6</div>
      </div>

      <!-- Linha com escadas, elevador, banheiros e bebedouro acima -->
      <div class="infraestrutura-inferior">
        <!-- Bebedouro posicionado acima do banheiro feminino -->
        <div class="item bebedouro">
          <img src="imagens/bebedouro.png" alt="Bebedouro" />
        </div>

        <div class="item elevador">
          <img src="imagens/elevador.png" alt="Elevador" />
        </div>
        <div class="item escadas">
          <img src="imagens/escada.png" alt="Escada" />
        </div>
        <div class="item banheiro-masc">
          <img src="imagens/masculino.png" alt="Banheiro Masculino" />
        </div>
        <div class="item banheiro-fem">
          <img src="imagens/feminino.png" alt="Banheiro Feminino" />
        </div>
      </div>
    </div>
  </main>

</body>
</html>
