/* inicio css BlocoB*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("imagens/fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fdf8e3;
  }

  header img {
    height: 40px;
  }

  .voltar {
    margin: 10px;
    padding: 5px 15px;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
  }

  .titulo {
    background-color: royalblue;
    color: white;
    padding: 10px;
    margin: 10px auto;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .layout-bloco-b {
    background-color: #fffde9;
    padding: 15px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .linha-salas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
  }

  .sala {
    background-color: #996cfe;
    color: white;
    font-weight: bold;
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .linha-inferior {
    display: flex;
    justify-content: flex-start;
  }

  .sala-vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    width: 40px;
    height: 120px;
    margin-right: 10px;
  }

  .infraestrutura-inferior {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    position: relative;
  }

  .item {
    width: 40px;
    height: 40px;
    background-color: #b2f0e8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item img {
    width: 24px;
    height: 24px;
  }

  .elevador {
    background-color: #ffda8e;
  }

  .escadas {
    background-color: #999;
  }

  .banheiro-fem {
    background-color: #ffb6c1;
  }

  .banheiro-masc {
    background-color: #87cefa;
  }

  .bebedouro {
    background-color: #6dd1ff;
    position: absolute;
    right: 0;
    top: -50px; /* sobe o bebedouro */
    margin-right: 5px; /* leve ajuste à direita */
  }
/*fim  css blocoB*/

/*Inicio css Patio*/
:root {
    --purple-first-color: #996cfe;
    --font-family: Arial, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: var(--font-family);
    background-image: url("imagens/fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fdf8e3;
  }

  header img {
    height: 40px;
  }

  .voltar {
    margin: 10px;
    padding: 5px 15px;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
  }

  .titulo {
    background-color: royalblue;
    color: white;
    padding: 10px;
    margin: 10px auto;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .layout-patio {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fffde9;
    border-radius: 10px;
  }

  .col-esquerda {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cantina {
    background-color: var(--purple-first-color);
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .patrocinios {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .patrocinio {
    background-color: var(--purple-first-color);
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 120px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .armarios {
    background-color: var(--purple-first-color);
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 80px;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
/*fim css Patio*/
