:root {
  --white-color: #dedbc8;
  --yellow-first-color: #ffc448;
  --yellow-second-color: #de9908;
  --purple-first-color: #996cfe;
  --purple-second-color: #6531d7;
  --ciano-first-color: #00e6b4;
  --ciano-second-color: #16a989;
  --text-color: #333;
  --avaliar-color: #7d20e1;
  --font-family: Arial, sans-serif;
  --border-radius: 50px;
  --padding: 10px;
  --container-sm: 350px;
}


.voltar {
  margin-top: 10px;
  margin-left: 10px;
  background-color: var(--white-color);
  appearance: auto;
  min-height: 30px;
  width: 80px;
  border-radius: 50px 10px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.btn-1,
.btn-2,
.btn-3 {
  text-decoration: none;
  display: flex;
  appearance: auto;
  width: calc(100% - 50px);
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-radius: var(--border-radius);
  margin-left: 20px;
}

.btn-3 p {
  flex: 1; /* Ocupa o espaço restante no botão */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0; /* Remove margens padrões do <p> */
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: #00e6b4;
  border-radius: 5px;
  height: 30px;
  color: white;
  margin: 0 auto; /* Centraliza horizontalmente */
  margin-top: 10px;
}


.titulo-e{
  justify-content: center;
  display: flex;
  align-items: center;
  width: 90%;
  background-color: #00e6b4;
  border-radius: 5px;
  height: 30px;
  color: white;
}

.dots-1,
.dots-2,
.dots-3 {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
}
/*Botão Amarelo*/
.btn-1 {
  background-color: var(--yellow-first-color);
  color: black;
}
/*Bolinha Botão Amarelo*/
.dots-1 {
  background-color: var(--yellow-second-color);
  color: var(--yellow-second-color);
}

/*Botão Roxo*/
.btn-2 {
  background-color: var(--purple-first-color);
  color: white;
}
/*Bolinha Botão Roxo*/
.dots-2 {
  background-color: var(--purple-second-color);
  color: var(--purple-second-color);
}

/*Botão Ciano*/
.btn-3 {
  background-color: var(--ciano-first-color);
  color: black;
}
/*Bolinha Botão Ciano*/
.dots-3 {
  background-color: var(--ciano-second-color);
  color: var(--ciano-second-color);
}

.avaliar {
  text-decoration: none;
  padding: 5px;
  color: var(--avaliar-color);
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw ;
  height: 100vh;

  font-family: var(--font-family);
  color: var(--text-color);

}

body {
  width: 100vw;
  height: 100vh;
  background-image: url('images/WhatsApp\ Image\ 2025-04-28\ at\ 3.24.34\ PM.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: var(--font-family);
  color: var(--text-color);
 }


header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  align-items: center;
  max-height: 50px;
  background-color: var(--white-color);
}

header img {
  width: 70px;
  height: 50px;
}

main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  padding: var(--padding);
}

.home-holder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-conteiner {
  width: calc(100% - 70px);
  height: fit-content;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 0px;
}

.home-conteiner-quadra {
  width: calc(100% - 70px);
  height: fit-content;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 0px 0px;
  margin-top: 65px;
}
.home-conteiner a p {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #e2decb;
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.buttons {
  display: flex;
}

.container {
  /* Centralizar na div .principal */
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.corpo {
  background-color: #7a0f0f;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  margin-bottom: 15px;
}

.user-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.user-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  margin: 0 3px;
}

.user-btn {
  text-align: center;
  text-decoration: none;
  line-height: 30px;
  display: inline-block;
}

.user-btn.active {
  background-color: #004d40;
  color: white;
}

.form label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 14px;
}

/* Adicionando uma animação de fade */
.user-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  margin: 0 3px;
  position: relative;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.3s ease;
}

/* Efeito ao passar o mouse (transição) */
.user-btn:hover {
  transform: scale(1.1); /* Leve aumento no tamanho */
}

/* Quando a classe "fade" é adicionada, a transição ocorre */
.user-btn.fade-out {
  opacity: 0;
  transform: translateX(50px);
}

.form input,
.form select {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.verificar-btn {
  background-color: #c8413a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 10px;
  margin: 15px auto;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  display: block;
}

.verificar-btn:hover {
  background-color: #a6342e;
}

/*============================================================
                          Login aluno
============================================================*/
.lg-holder {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lg-holder a {
  appearance: none;
  text-decoration: none;
  color: black;
}
.lg-holder input {
  outline: none;
  border: none;
  padding: 10px;
  width: calc(100% - 20px);
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.486);
  border-radius: 10px;
}
.lg-container {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.entrar {
  position: relative;
  top: 20px;
  padding: 0px 10px;
  border-radius: 10px;
  background-color: #7a0f0f;
  color: white;
  height: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.377);
}
.fm-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
}
.ct-et-holder {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.ct-et-holder a,
.ct-et-holder button {
  border: none;
  appearance: none;
  height: 40px;
  font-size: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0px 5px;
  align-items: center;
  text-decoration: none;
  color: black;
}
.dots-lg {
  height: 30px;
  width: 30px;
  background-color: #333;
  border-radius: 50%;
}

.home-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px); /* ajustado para o tamanho do header + margin */
  padding: var(--padding);
}

.stand {
  background-color: var(--purple-first-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 80px;
  height: 60px;
  margin: 5px;
}

.stands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}
/*============================================================
                      Fim do Login aluno
==============================================================*/

/*============================================================ 
                      Patio.html
============================================================== */
.layout-patio {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
}

.col-esquerda {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cantina {
  background-color: var(--purple-first-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 100px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.patrocinios {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.patrocinio {
  background-color: var(--purple-first-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.armarios {
  background-color: var(--purple-first-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 80px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-family);
}


