<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pátio</title>
  
  <style>
    :root {
      --purple-first-color: #996cfe;
      --font-family: Arial, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      overflow-x: hidden;
      font-family: var(--font-family);
      background-image: url("imagens/fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #fdf8e3;
    }

    header img {
      height: 40px;
    }

    .voltar {
      margin: 10px;
      padding: 5px 15px;
      background-color: white;
      border-radius: 20px;
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .titulo {
      background-color: royalblue;
      color: white;
      padding: 10px;
      margin: 10px auto;
      border-radius: 10px;
      width: 80%;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .layout-patio {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      padding: 20px;
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fffde9;
      border-radius: 10px;
    }

    .col-esquerda {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .cantina {
      background-color: var(--purple-first-color);
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .patrocinios {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .patrocinio {
      background-color: var(--purple-first-color);
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 120px;
      height: 40px;
      text-align: center;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .armarios {
      background-color: var(--purple-first-color);
      color: white;
      padding: 10px;
      border-radius: 10px;
      width: 80px;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <img src="imagens/mcm.png" alt="logo-etec">
    <h1>Mapa</h1>
    <img src="imagens/cps.png" alt="logo-cps">
  </header>

  <a href="Locais.html" class="voltar">voltar</a>

  <div class="titulo">PÁTIO</div>

  <main>
    <div class="layout-patio">
      <div class="col-esquerda">
        <div class="cantina">Cantina</div>
        <div class="patrocinios">
          <div class="patrocinio">Patrocínio</div>
          <div class="patrocinio">Patrocínio</div>
          <div class="patrocinio">Patrocínio</div>
          <div class="patrocinio">Patrocínio</div>
        </div>
      </div>
      <div class="armarios">Armários</div>
    </div>
  </main>

</body>
</html>

