<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indexx.css">
  <title>Pátio</title>
  
  <style>
    
  </style>
</head>
<body>

  <header>
    <img src="imagens/mcm.png" alt="logo-etec">
    <h1>Mapa</h1>
    <img src="imagens/cps.png" alt="logo-cps">
  </header>

  <a href="Locais.html" class="voltar">voltar</a>

  <div class="titulo">PÁTIO</div>

  <main>
    <div class="layout-patio">
      <div class="col-esquerda">
        <div class="cantina">Cantina</div>
        <div class="patrocinios">
          <div class="patrocinio">Patrocínio</div>
          <div class="patrocinio">Patrocínio</div>
          <div class="patrocinio">Patrocínio</div>
          <div class="patrocinio">Patrocínio</div>
        </div>
      </div>
      <div class="armarios">Armários</div>
    </div>
  </main>

</body>
</html>

