:root {
  --white-color: #dedbc8;
  --yellow-first-color: #ffc448;
  --yellow-second-color: #de9908;
  --purple-first-color: #996cfe;
  --purple-second-color: #6531d7;
  --ciano-first-color: #00e6b4;
  --ciano-second-color: #16a989;
  --text-color: #333;
  --avaliar-color: #7d20e1;
  --font-family: Arial, sans-serif;
  --border-radius: 50px;
  --padding: 10px;
  --container-sm: 320px;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: var(--font-family);
  color: var(--text-color);
  background-image: url('/images/bg-azul.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: var(--font-family);
  color:var(--text-color);
}

body.bodycursos {
  font-family: 'Segoe UI', sans-serif;
  background-image: url(images/bg-roxo.jpg);
  background-size: cover;
  padding: 20px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  align-items: center;
  max-height: 50px;
  background-color: var(--white-color);
}

header img {
  width: 70px;
  height: 50px;
}

main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  padding: var(--padding);
}

.voltar {
  background-color: var(--white-color);
 appearance: auto;
 height: 30px;
 width: 80px;
 border-radius: 50px 10px 10px 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 text-decoration: none;
 color: black;
}



.btn-1,.btn-2,.btn-3 {
  text-decoration: none;
  display: flex;
  appearance: auto;
  width: calc(100% - 50px);
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-radius: var(--border-radius);
}

.dots-1,.dots-2,.dots-3 {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* Formato da img logo-mcm.jpg */
.image-conteiner {
  width: 50%;
  height: auto;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-conteiner img {
  width: 60%;
  height: auto;
  transform: translateX(-15%);
}

/* Botão Amarelo */
.btn-1 {
  background-color: var(--yellow-first-color);
  color: black;
}

/* Bolinha Botão Amarelo */
.dots-1 {
  background-color: var(--yellow-second-color);
  color: var(--yellow-second-color);
}

/* Botão Roxo */
.btn-2 {
  background-color: var(--purple-first-color);
  color: white;
}

/* Bolinha Botão Roxo */
.dots-2 {
  background-color: var(--purple-second-color);
  color: var(--purple-second-color);
}

/* Botão Ciano */
.btn-3 {
  background-color: var(--ciano-first-color);
  color: black;
}

/* Bolinha Botão Ciano */
.dots-3 {
  background-color: var(--ciano-second-color);
  color: var(--ciano-second-color);
}

.avaliar {
  text-decoration: none;
  padding: 5px;
  color: var(--avaliar-color);
}

.home-holder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-conteiner {
  width: calc(100% - 70px);
  height: var(--container-sm);
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.home-conteiner a p {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #e2decb;
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttons {
  display: flex;
}

.corpo {
  background-color: #7a0f0f;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  margin-bottom: 15px;
}

.user-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.user-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  margin: 0 3px;
  text-align: center;
  text-decoration: none;
  line-height: 30px;
  display: inline-block;
  position: relative;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.3s ease;
}

.user-btn:hover {
  transform: scale(1.1);
}

.user-btn.fade-out {
  opacity: 0;
  transform: translateX(50px);
}

.user-btn.active {
  background-color: #004d40;
  color: white;
}

.form label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 14px;
}

.form input,
.form select {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.verificar-btn {
  background-color: #c8413a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 10px;
  margin: 15px auto;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  display: block;
}

.verificar-btn:hover {
  background-color: #a6342e;
}

/*============================================================
                     Início PÁGINA Login
============================================================*/
.lg-holder {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lg-holder a {
  appearance: none;
  text-decoration: none;
  color: black;
}

.lg-holder input {
  outline: none;
  border: none;
  padding: 10px;
  width: calc(100% - 20px);
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.486);
  border-radius: 10px;
}

.lg-container {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.entrar {
  position: relative;
  top: 20px;
  padding: 0px 10px;
  border-radius: 10px;
  background-color: #7a0f0f;
  color: white;
  height: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.377);
}

.fm-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
}

.ct-et-holder {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.ct-et-holder a,
.ct-et-holder button {
  border: none;
  appearance: none;
  height: 40px;
  font-size: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0px 5px;
  align-items: center;
  text-decoration: none;
  color: black;
}

.dots-lg {
  height: 30px;
  width: 30px;
  background-color: #333;
  border-radius: 50%;
}

.g_id_signin {
  margin-top: 8px;
  display: flex;
}

/*============================================================
                     FIM PÁGINA Login
============================================================*/

/*============================================================
                     Início PÁGINA Feira
============================================================*/
.home-conteiner-lg {
  width: calc(100% - 30px);
  max-height: calc(100% - 40px);
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  overflow-y: auto;
  padding: 10px;
}

.home-conteiner-lg p {
  width: calc(100% - 50px);
  text-align: justify;
}

.img-feira {
  width: 20%;
  height: auto;
  border-radius: 10px;
}

/*============================================================
                     Fim PÁGINA Feira
============================================================*/

/*============================================================
                     Início PÁGINA Vestibulinho
============================================================*/

/* btn da página do vestibulinho */
.btn-4 {
  flex: 1 1 25%;
  min-width: 120px;
  max-width: 200px;
  height: 50px;
  background-color: #DF8D8D;
  color: #000000;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.botoes-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 2%;
  width: 100%;
  box-sizing: border-box;
}

.botoes-centrais {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
  min-width: 0;
}

/*============================================================
                     FIM PÁGINA Vestibulinho
============================================================*/


/*============================================================
                     Início PÁGINA Cursos
============================================================*/

body.bodycursos {
  font-family: 'Segoe UI', sans-serif;
  background-image: url(images/bg-roxo.jpg);
  background-size: cover;
  padding: 2vh;
  width: auto;
  height: auto;
  min-height: 100vh;
}

/* Botão voltar */
.voltar {
  margin-top: 1vh;
  margin-left: 1vw;
  background-color: #ffffff;
  appearance: auto;
  height: auto;
  width: 15vw;
  border-radius: 50px 10px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

/* Container geral */
.container {
  max-width: auto;
  height: auto;
  margin: 0 auto;
}

/* Cabeçalho */
.banner {
  background-color: var(--white-color);
  padding: 1vh 2vw;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3vh;
  width: auto;
  height: auto;
}

/* Estilo dos logos */
.logo-etec {
  height: auto;
  margin-right: 1vw;
}

.logo-cps {
  height: auto;
  margin-left: 1vw;
}

/* Título */
.banner h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vw;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  flex-grow: 1;
}

/* Blocos de cursos */
section {
  background-color: #ffffff;
  border-radius: 20px;
  margin-bottom: 2vh;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

/* Header dos períodos */
section > div:first-child {
  display: flex;
  align-items: center;
  padding: 1vh;
  gap: 2vw;
  height: 8vh;
}

section h2 {
  font-size: 1.8vw;
  color: #fff;
  padding: 1vh 1.5vw;
  border-radius: 8px;
}

/* Área de cursos */
.cursos {
  background-color: #DEDBC8;
  margin: 10vh auto;
  width: 53%;
  

  height: auto;
  height: 80%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh;
  flex-direction: column;
  font-size: auto;
}

/* Cabeçalho de cada período */
.manha > div:first-child {
  background-color: #FFC448;
  font-size: auto;
 


}

.tarde > div:first-child {
  background-color: #996CFE;
  font-size: auto;

}

.noite > div:first-child {
  background-color: #00E6B4;
  font-size: auto;

}

/* Logo MCM */
section img {
  height: 9vh;
}

/* Lista de cursos */
ul {
  font-size: auto;
  list-style: none;
  padding: 2vh 2vw;
  height: auto;
  width: auto;
}

ul li {
  background-color: #e7f1f0;
  margin-bottom: 1vh;
  padding: 1.5vh 2vw;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50% auto;
  width: 80%, auto;
  font-size: auto;
  font-size: 60%;


}

/* Botões "Conhecer" */
ul li a {
  background-color: #16A989;
  color: white;
  position: relative; right: -5%;
  text-decoration: none;
  padding: 1vh 2vw;
  border-radius: 20px;
  font-weight: bold;
  height: auto;
  width: auto;
  font-size: auto;
  font-size: 60%;

}

/*============================================================
                     FIM PÁGINA Cursos
============================================================*/


/*============================================================
                     Início PÁGINA Sobre etec
============================================================*/


/* mais sobre etec mcm */
.home-conteiner a{
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


/*============================================================
                      Fim da PÁGINA Sobre etec
============================================================*/ 

/*============================================================
                          Creditos
============================================================*/
.foto-perfil-cred{
  background-color: white;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.card-cred{
  background-color: rgb(173, 173, 173);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  width: 300px;
  align-items: center;
  position: relative;
  left: -10px;
}
.holder-cred-card{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.title-cred-cat{
  background-color: rgb(173, 173, 173);
  width: 100dvw;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  position: f;
}
::-webkit-scrollbar{
  /*
  isso aqui que tira a barra de scrolagem do site
  botei aq para tirar ele de vista e ainda conseguir scrolar dentro
  */
  display: none;
} 
.holder-cred-cat{
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

}
.btn-cred-git,.btn-cred-lin{
  width: 100%;
  appearance: auto;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
.btn-cred-git{
background-color: black;
}
.btn-cred-lin{
background-color: rgb(31, 60, 189);
}
.div-btn-cred{
  display: flex;
  width: 100%;
  gap: 5px;
}
.inf-holder-cred{
  width: calc(100% - 80px);
}
/*============================================================
                      Fim do creditos
============================================================*/
